<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.snapshot-deps</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <test.version>1.13.1-SNAPSHOT</test.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amashchenko.maven.plugin</groupId>
      <artifactId>gitflow-maven-plugin</artifactId>
      <version>${test.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.13.0</version>
        <configuration>
          <!-- optional configuration -->
          <useSnapshotInRelease>true</useSnapshotInRelease>
          <useSnapshotInHotfix>true</useSnapshotInHotfix>
          <versionDigitToIncrement>2</versionDigitToIncrement>
          <pushRemote>false</pushRemote>
          <fetchRemote>true</fetchRemote>
          <allowSnapshots>false</allowSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>